{
  "AppSettings": {
    "Token": "AccountManagementTokenKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AccountManagementConnectionString": " Server = Rina\\MSSQLSERVER01; Database = AccountManagementDb ; Trusted_Connection = True ;TrustServerCertificate = True; "
  },
  "AllowedHosts": "*"
}
